#spring.datasource.url=jdbc:mysql://localhost:3306/conference_demo
#spring.datasource.username=root
#spring.datasource.password=psekwz119297$
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PWD}
spring.datasource.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.ddl-auto=true
spring.datasource.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.version=1.0.0
